<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Trading Teacher</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            color: var (--tg-theme-text-color);
            background: var (--tg-theme-bg-color);
        }

        #main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 10px;
        }

        img {
            width: 70px;
            margin: 30px auto;
        }

        button {
            border: 0;
            border-radius: 5px; margin-top: 50px; height: 66px;
            width: 200px;
            font-size: 28px;
            font-weight: 500; cursor: pointer;
            transition: all 580m ease;
            color: var(--tg-theme-button-color);
            background: var (--tg-theme-button-text-color);
        }

        button:hover {
            background: var(--tg-theme-secondary-bg-color);
        }

        #form {
            display:none;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Tdading Teacher</h1>
        <img src="https://cdn-icons-png.flaticon.com/512/3595/3595455.png">
        <p>Text</p>
        <button id="buy">Купить!</button>
    </div>
    <form id="form">
        <input type="text" placeholder="Имя" id="user _name">
        <input type="text" placeholder="Email" id="user_email">
        <input type="text" placeholder= "Телефон" id="user _phone">
        <button id="order">Оформить</button>
    </form>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        let buy = document.getElementById("buy");
        let order = document.getElementById("order");

        buy.addEventListener("click", () => {
            document.getElementById("main").style.display="none";
            document.getElementById("form").style.display="bLock";
<!--            document.getElementById("user_name").value = tg.initDataUnsafe.first_name + " " + tg.initDataUnsafe.last_name;-->

        });

<!--        order.addEventListener("click", () => {-->
<!--            let name = document.getElementById ("user_name").value;-->
<!--            let email = document.getElementById("user_email").value;-->
<!--            let name = document.getElementById("user_name").value;-->
<!--            tg.close ();-->
<!--        });-->

    </script>

</body>
</html>